apiVersion: theodolite.rocks/v1beta1
kind: benchmark
metadata:
  name: kafka-benchmark
spec:
  sut:
    resources:
      - configMap:
         name: "configmap"
         files:
           - processor-deployment.yaml
           - sink-deployment.yaml
  loadGenerator:
    resources:
      - configMap:
         name: "configmap"
         files:
            - source-deployment.yaml
  resourceTypes:
    - typeName: "Instances"
      patchers:
        - type: "ReplicaPatcher"
          resource: "processor-deployment.yaml"
  loadTypes:
    - typeName: "EventsPerSecond"
      patchers:
        - type: "EnvVarPatcher"
          resource: "source-deployment.yaml"
          properties:
            variableName: "EVENTS_PER_SECOND"
            container: "source-container"
  slos:
    - name: "lag trend"
      sloType: "lag trend"
      prometheusUrl: "http://prometheus-operated:9090"
      offset: 0
      properties:
        consumerGroup: input-group
        threshold: 25
        externalSloUrl: "http://localhost:80/evaluate-slope"
        warmup: 60 # in seconds
  kafkaConfig:
    bootstrapServer: "theodolite-kafka-kafka-bootstrap:9092"
    topics:
      - name: "input"
        numPartitions: 5
        replicationFactor: 1
      - name: "output"
        numPartitions: 1
        replicationFactor: 1
      - name: "theodolite-.*"
        removeOnly: True
