apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap
data:
  sink-deployment.yaml: |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: sink-deployment
      labels:
        app: sink-deployment
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: sink-deployment
      template:
        metadata:
          name: sink-deployment
          labels:
            app: sink-deployment
        spec:
          containers:
            - name: sink-deployment
              image: sink-image
              imagePullPolicy: Never
              env:
                - name: SPRING_KAFKA_BOOTSTRAP-SERVERS
                  value: theodolite-kafka-kafka-bootstrap.default.svc.cluster.local:9092
          restartPolicy: Always
  processor-deployment.yaml: |-
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: processor-deployment
      labels:
        app: processor-deployment
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: processor-deployment
      template:
        metadata:
          name: processor-deployment
          labels:
            app: processor-deployment
        spec:
          containers:
            - name: processor-deployment
              image: processor-image-v2
              imagePullPolicy: Never
              resources:
                requests:
                  memory: "1Gi"
                  cpu: "500m"
                limits:
                  memory: "1Gi"
                  cpu: "500m"
              env:
                - name: SPRING_KAFKA_BOOTSTRAP-SERVERS
                  value: theodolite-kafka-kafka-bootstrap.default.svc.cluster.local:9092
          restartPolicy: Always
  source-deployment.yaml: |
    apiVersion: apps/v1
    kind: Deployment
    metadata:
      name: source-deployment
      labels:
        app: source-deployment
    spec:
      replicas: 1
      selector:
        matchLabels:
          app: source-deployment
      template:
        metadata:
          name: source-deployment
          labels:
            app: source-deployment
        spec:
          containers:
            - name: source-container
              image: source-image
              imagePullPolicy: Never
              env:
                - name: SPRING_KAFKA_BOOTSTRAP-SERVERS
                  value: theodolite-kafka-kafka-bootstrap.default.svc.cluster.local:9092
                - name: NUM_SENSORS
                  value: "5"
          restartPolicy: Always
