apiVersion: theodolite.rocks/v1beta1
kind: execution
metadata:
  name: kafka-execution
spec:
  benchmark: "kafka-benchmark"
  load:
    loadType: "NumSensors"
    loadValues: [10, 20, 30]
  resources:
    resourceType: "Instances"
    resourceValues: [1, 2, 4]
  slos:
    - name: "lag trend"
      properties:
        consumerGroup: input-group
        threshold: 15
  execution:
    metric: "demand"
    strategy:
      name: "RestrictionSearch"
      restrictions:
        - "LowerBound"
      searchStrategy: "LinearSearch"
    duration: 250 # in seconds
    repetitions: 1
    loadGenerationDelay: 60 # in seconds
  #configOverrides:
  #- patcher:
  #    type: "NodeSelectorPatcher"
  #    resource: "uc1-load-generator-deployment.yaml"
  #    properties:
  #      variableName: "env"
  #    value: "prod"
  # - patcher:
  #     type: "NodeSelectorPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       variableName: "env"
  #   value: "prod"
  # - patcher:
  #     type: "ResourceLimitPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       container: "uc-application"
  #       limitedResource: "cpu"
  #   value: "1000m"
  # - patcher:
  #     type: "ResourceLimitPatcher"
  #     resource: "uc1-kstreams-deployment.yaml"
  #     properties:
  #       container: "uc-application"
  #       limitedResource: "memory"
  #   value: "2Gi"
  #  - patcher:
  #      type: "SchedulerNamePatcher"
  #      resource: "uc1-kstreams-deployment.yaml"
  #    value: "random-scheduler"
